<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务三：三栏式布局</title>
	<style type="text/css">
		body{
			margin: 0 auto;
		}
		.main{
			overflow:hidden;
			border: 1px solid #999;
			background-color: #eee;
			position: relative;
			display: block;
			padding: 20px;
			margin: 20px;
		}
		.main>div{
			background-color: white;
			border: 1px solid #999;
		}
		.left{
			float: left;
			left:20px;
			top:20px;
			width: 198px;
		}
		.mid{
			line-height: 1.5em;
			margin: 0 140px 0 220px;
			padding: 20px;
		}
		.right{
			float: right;
			right:20px;
			top:20px;
			width: 118px;
		}
		img{
			border: 1px solid #999;
			margin: 20px;
			display:block;
		}
		span{
			text-align:top;
			display: inline-block;
			margin-top: 20px;
		}
	</style>
</head>
<body>
<div class="main" >

	<div class="left">
		<img src="logo.jpg" alt="logo" style="float: left;">
		<span>不露声色</span>
	</div>
	<div class="right"><img src="logo.jpg" alt="logo"><img src="logo.jpg" alt="logo"><img src="logo.jpg" alt="logo"><img src="logo.jpg" alt="logo"></div>
	<div class="mid">

远方煽风点火，雨夜敬清秋

树蔓枯竭凋落，微风洒悲奏

洗净风沙月瘦，慰我心间抬头

一盏烛火灭愁，清香满面嗅<p>

萧萧雨中流水漏，雾迷止惑淡去留

江边冷舟无人舵，失得任魔观焦灼</p><p>

中伤不是你的强项

黑夜看不见你的坚强

流放变成我的苍凉

鼓声牵引着谁的心脏

山高只愿任水流长

虎面担心自己的内向

西苑屠宰场的冷汤

微笑不露声色的张扬</p><p>

吻我还吃我，爱我还难过

痛过也笑过，失落也复活

淡薄或贪得，愚钝是沉默

悔过又呵责，放下去成佛</p><p>

中伤不是你的强项

黑夜看不见你的坚强

流放变成我的苍凉

鼓声牵引着谁的心脏

山高只愿任水流长

虎面担心自己的内向

西苑屠宰场的冷汤

微笑不露声色的张扬</p><p>

吻我还吃我，爱我还难过

痛过也笑过，失落也复活

淡薄或贪得，愚钝是沉默

悔过又呵责，放下去成佛</p><p>

中伤不是你的强项

黑夜看不见你的坚强

流放变成我的苍凉

鼓声牵引着谁的心脏

山高只愿任水流长

虎面担心自己的内向

西苑屠宰场的冷汤

微笑不露声色的张扬</p></div>
	</div>
</div>
</body>
</html>