<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>任务八：响应式网格（栅格化）布局</title>
		<!--http://j4n.co/blog/Creating-your-own-css-grid-system-->
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.container{
				width: 100%;
				padding: 10px;
				border: 1px solid #999;
			}
			.row:before, .row:after{
				content:"";
          		display: table ;
        		clear:both;
			}
			[class*='col-'] {
		        float: left; 
		        height: 50px;
		        //width: 8.34%; 
		        margin: 10px; 
		        border: 1px solid #999;
				background-color: #eee;
				box-sizing: border-box;
		    }
		    @media all and (max-width:768px){
		        .col-xs-1{ width: calc( 8.33% - 20px);}
		        .col-xs-2{ width: calc( 16.66% - 20px);}
		        .col-xs-3{ width: calc( 25% - 20px);}
		        .col-xs-4{ width: calc( 33.33% - 20px);}
		        .col-xs-5{ width: calc( 41.66% - 20px);}
		        .col-xs-6{ width: calc( 50% - 20px);}
		        .col-xs-7{ width: calc( 58.33% - 20px);}
		        .col-xs-8{ width: calc( 66.66% - 20px);}
		        .col-xs-9{ width: calc( 75% - 20px);}
		        .col-xs-10{ width: calc( 83.33% - 20px);}
		        .col-xs-11{ width: calc( 91.66% - 20px);}
		        .col-xs-12{ width: calc( 100% - 20px);}
		    }
		    @media all and (min-width:769px){
		        .col-sm-1{ width: calc( 8.33% - 20px);}
		        .col-sm-2{ width: calc( 16.66% - 20px);}
		        .col-sm-3{ width: calc( 25% - 20px);}
		        .col-sm-4{ width: calc( 33.33% - 20px);}
		        .col-sm-5{ width: calc( 41.66% - 20px);}
		        .col-sm-6{ width: calc( 50% - 20px);}
		        .col-sm-7{ width: calc( 58.33% - 20px);}
		        .col-sm-8{ width: calc( 66.66% - 20px);}
		        .col-sm-9{ width: calc( 75% - 20px);}
		        .col-sm-10{ width: calc( 83.33% - 20px);}
		        .col-sm-11{ width: calc( 91.66% - 20px);}
		        .col-sm-12{ width: calc( 100% - 20px);}
		    }
		</style>

	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-sm-4"></div>
				<div class="col-xs-6 col-sm-4"></div>
				<div class="col-xs-12 col-sm-4"></div>
			</div>
			<div class="row">
				<div class="col-xs-3 col-sm-3"></div>
				<div class="col-xs-6 col-sm-6"></div>
				<div class="col-xs-3 col-sm-3"></div>
			</div>
			<div class="row">
				<div class="col-xs-2 col-sm-1"></div>
				<div class="col-xs-2 col-sm-1"></div>
				<div class="col-xs-8 col-sm-2"></div>
				<div class="col-xs-3 col-sm-2"></div>
				<div class="col-xs-3 col-sm-6"></div>
			</div>
		</div>
	</body>
</html>